C4_00_conv2d_k7s1_modelzoo
C4_01_instancenorm_modelzoo
C4_02_conv2d_k4s2_modelzoo
C4_03_instancenorm_modelzoo
C4_04_conv2d_k4s2_modelzoo
C4_05_instancenorm_modelzoo
C4_06_conv2d_k3s1_modelzoo
C4_07_instancenorm_modelzoo
C4_08_conv2d_k3s1_modelzoo
C4_09_instancenorm_modelzoo
C4_10_add_modelzoo
C4_11_conv2d_k3s1_modelzoo
C4_12_instancenorm_modelzoo
C4_13_conv2d_k3s1_modelzoo
C4_14_instancenorm_modelzoo
C4_15_add_modelzoo
C4_16_conv2d_k3s1_modelzoo
C4_17_instancenorm_modelzoo
C4_18_conv2d_k3s1_modelzoo
C4_19_instancenorm_modelzoo
C4_20_add_modelzoo
C4_21_conv2d_k3s1_modelzoo
C4_22_instancenorm_modelzoo
C4_23_conv2d_k3s1_modelzoo
C4_24_instancenorm_modelzoo
C4_25_add_modelzoo
C4_26_conv2d_k3s1_modelzoo
C4_27_instancenorm_modelzoo
C4_28_conv2d_k3s1_modelzoo
C4_29_instancenorm_modelzoo
C4_30_add_modelzoo
C4_31_transposed-conv2d_k4s2_modelzoo
C4_32_instancenorm_modelzoo
C4_33_transposed-conv2d_k4s2_modelzoo
C4_34_instancenorm_modelzoo
C4_35_conv2d_k7s1_modelzoo
C4_36_tanh_modelzoo
