N_00_conv2d_k3s1_modelzoo
N_01_conv2d_k3s1_modelzoo
N_02_conv2d_k3s1_modelzoo
N_03_conv2d_k3s1_modelzoo
N_04_conv2d_k3s1_modelzoo
N_05_maxpool2d_k2s2_modelzoo
N_06_conv2d_k3s1_modelzoo
N_07_conv2d_k3s1_modelzoo
N_08_conv2d_k3s1_modelzoo
N_09_conv2d_k3s1_modelzoo
N_10_maxpool2d_k2s2_modelzoo
N_11_conv2d_k3s1_modelzoo
N_12_conv2d_k3s1_modelzoo
N_13_conv2d_k3s1_modelzoo
N_14_conv2d_k3s1_modelzoo
N_15_maxpool2d_k2s2_modelzoo
N_16_conv2d_k3s1_modelzoo
N_17_conv2d_k3s1_modelzoo
N_18_conv2d_k3s1_modelzoo
N_19_conv2d_k3s1_modelzoo
N_20_maxpool2d_k2s2_modelzoo
N_21_strided_slice_modelzoo
N_22_concat_modelzoo
N_23_conv2d_k3s1_modelzoo
N_24_conv2d_k3s1_modelzoo
N_25_resize_modelzoo
N_26_add_modelzoo
N_27_conv2d_k3s1_modelzoo
N_28_conv2d_k3s1_modelzoo
N_29_resize_modelzoo
N_30_add_modelzoo
N_31_conv2d_k3s1_modelzoo
N_32_conv2d_k3s1_modelzoo
N_33_resize_modelzoo
N_34_add_modelzoo
N_35_conv2d_k3s1_modelzoo
N_36_conv2d_k3s1_modelzoo
N_37_resize_modelzoo
N_38_add_modelzoo
N_39_conv2d_k3s1_modelzoo
N_40_conv2d_k3s1_modelzoo
N_41_0_conv2d_k3s1_modelzoo
N_41_1_tanh_modelzoo
N_42_conv2d_k2s2_modelzoo
N_43_conv2d_k2s2_modelzoo
N_44_conv2d_k2s1_modelzoo
N_45_conv2d_k1s1_modelzoo
N_46_hard-sigmoid_mul_modelzoo
